<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_height="wrap_content" android:text="This is Quiz4 by William Liu" android:textColor="#000000" android:background="#ff0000" android:layout_gravity="center" android:layout_width="wrap_content" android:id="@+id/quizInfo"/>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Count" android:layout_gravity="center" android:id="@+id/myCountView"></TextView><LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent"><Button android:layout_height="wrap_content" android:id="@+id/incrementButton" android:text="Increment" android:layout_weight="1" android:layout_width="fill_parent"></Button><Button android:layout_height="wrap_content" android:text="Decrement" android:id="@+id/decrementButton" android:layout_weight="1" android:layout_width="fill_parent"></Button></LinearLayout>


<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Reset Count" android:id="@+id/resetCountButton" android:layout_gravity="center"></Button>
<LinearLayout android:id="@+id/LinearLayout02" android:layout_height="wrap_content" android:layout_width="fill_parent"><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="ACTION_DIAL" android:id="@+id/actionDialButton"></Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="ACTION_CALL" android:id="@+id/actionCallButton"></Button>
</LinearLayout>

</LinearLayout>
