<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"   android:id="@+id/scrollView1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/gradientboxdark">
<RelativeLayout  android:screenOrientation="portrait" android:background="@drawable/gradientboxdark" android:scrollbars="vertical" android:layout_height="wrap_content" android:layout_width="fill_parent">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="70dip" android:id="@+id/section2RelativeLayout" android:layout_marginLeft="20dip" android:layout_marginRight="20dip" android:background="@drawable/selector" android:layout_marginTop="155dip">
        <ImageView android:paddingLeft="10dip" android:layout_below="@+id/android:list" android:paddingRight="10dip" android:minHeight="70dip" android:layout_width="wrap_content" android:layout_alignWithParentIfMissing="true" android:layout_height="wrap_content" android:layout_alignLeft="@+id/android:list" android:id="@+id/section2Icon" android:minWidth="70dip" android:maxWidth="70dip" android:maxHeight="70dip" android:src="@drawable/section2"></ImageView>
        <TextView android:textStyle="bold" android:layout_alignWithParentIfMissing="true" android:layout_width="fill_parent" android:id="@+id/section2Title" android:layout_marginTop="10dip" android:textColor="#2E393D" android:layout_height="wrap_content" android:layout_toRightOf="@+id/section2Icon" android:layout_alignTop="@+id/section2Icon" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:text="FIGHT THE FLU" android:layout_marginBottom="-2dip"></TextView>
        <TextView android:layout_alignWithParentIfMissing="true" android:layout_width="fill_parent" android:id="@+id/section2Details" android:textColor="#656F56" android:layout_height="wrap_content" android:layout_below="@+id/section2Title" android:layout_alignLeft="@+id/section2Title" android:layout_alignRight="@+id/section2Title" android:text="Follow 3 Simple Steps"></TextView>
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="70dip" android:layout_alignParentLeft="true" android:id="@+id/section3RelativeLayout" android:layout_marginLeft="20dip" android:layout_marginRight="20dip" android:background="@drawable/selector" android:layout_below="@+id/RelativeLayout02" android:layout_alignLeft="@+id/ImageView02" android:layout_marginTop="235dip">
        <ImageView android:paddingLeft="10dip" android:layout_below="@+id/android:list" android:paddingRight="10dip" android:minHeight="70dip" android:layout_width="wrap_content" android:layout_alignWithParentIfMissing="true" android:layout_height="wrap_content" android:layout_alignLeft="@+id/android:list" android:id="@+id/section3Icon" android:maxHeight="70dip" android:maxWidth="70dip" android:minWidth="70dip" android:src="@drawable/section3"></ImageView>
        <TextView android:textStyle="bold" android:layout_alignWithParentIfMissing="true" android:layout_width="fill_parent" android:id="@+id/section3Title" android:layout_marginTop="10dip" android:textColor="#2E393D" android:layout_height="wrap_content" android:layout_toRightOf="@+id/section3Icon" android:layout_alignTop="@+id/section3Icon" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:text="LISTEN TO FLU NEWS" android:layout_marginBottom="-2dip"></TextView>
        <TextView android:layout_alignWithParentIfMissing="true" android:layout_width="fill_parent" android:id="@+id/section3Details" android:textColor="#656F56" android:layout_height="wrap_content" android:layout_below="@+id/section3Title" android:layout_alignLeft="@+id/section3Title" android:layout_marginRight="10dip" android:text="Stream Podcasts"></TextView>
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="70dip" android:layout_alignParentLeft="true" android:id="@+id/section4RelativeLayout" android:layout_marginLeft="20dip" android:layout_marginRight="20dip" android:background="@drawable/selector" android:layout_marginTop="315dip">
        <ImageView android:paddingLeft="10dip" android:layout_below="@+id/android:list" android:paddingRight="10dip" android:minHeight="70dip" android:layout_width="wrap_content" android:layout_alignWithParentIfMissing="true" android:layout_height="wrap_content" android:layout_alignLeft="@+id/android:list" android:id="@+id/section4Icon" android:src="@drawable/section4"></ImageView>
        <TextView android:textStyle="bold" android:layout_alignWithParentIfMissing="true" android:layout_width="fill_parent" android:id="@+id/section4Title" android:layout_marginTop="10dip" android:textColor="#2E393D" android:layout_height="wrap_content" android:layout_toRightOf="@+id/section4Icon" android:layout_alignTop="@+id/section4Icon" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:text="GET YOUR FLU VACCINE" android:layout_marginBottom="-2dip"></TextView>
        <TextView android:layout_alignWithParentIfMissing="true" android:layout_width="fill_parent" android:id="@+id/section4Details" android:textColor="#656F56" android:layout_height="wrap_content" android:layout_below="@+id/section4Title" android:layout_alignLeft="@+id/section4Title" android:layout_marginRight="10dip" android:text="Find a nearby clinic"></TextView>
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="70dip" android:id="@+id/section5RelativeLayout" android:layout_marginLeft="20dip" android:layout_marginRight="20dip" android:background="@drawable/selector" android:layout_marginTop="395dip">
        <ImageView android:paddingLeft="10dip" android:layout_below="@+id/android:list" android:paddingRight="10dip" android:minHeight="70dip" android:layout_width="wrap_content" android:layout_alignWithParentIfMissing="true" android:layout_height="wrap_content" android:layout_alignLeft="@+id/android:list" android:id="@+id/section5Icon" android:maxWidth="70dip" android:maxHeight="70dip" android:minWidth="70dip" android:src="@drawable/section5"></ImageView>
        <TextView android:textStyle="bold" android:layout_alignWithParentIfMissing="true" android:layout_width="fill_parent" android:id="@+id/section5Title" android:textColor="#2E393D" android:layout_height="wrap_content" android:layout_toRightOf="@+id/section5Icon" android:layout_alignTop="@+id/section5Icon" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:text="CONTACT THE CDC" android:layout_marginBottom="-2dip" android:layout_marginTop="5dip"></TextView>
        <TextView android:layout_alignWithParentIfMissing="true" android:layout_width="fill_parent" android:id="@+id/section5Details" android:textColor="#656F56" android:layout_height="wrap_content" android:layout_below="@+id/section5Title" android:layout_alignLeft="@+id/section5Title" android:layout_marginRight="10dip" android:text="Stay informed by phone, text messages, or web"></TextView>
    </RelativeLayout>
    <ImageView android:layout_height="wrap_content" android:id="@+id/imageView1" android:layout_width="match_parent" android:visibility="invisible"></ImageView>
    <RelativeLayout android:id="@+id/section1RelativeLayout" android:layout_marginLeft="20dip" android:layout_height="70dip" android:layout_width="fill_parent" android:layout_marginRight="20dip" android:background="@drawable/selector" android:clickable="true" android:layout_alignParentLeft="true" android:layout_marginTop="75dip">
        <ImageView android:minWidth="70dip" android:paddingLeft="10dip" android:layout_alignLeft="@+id/android:list" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/section1Icon" android:layout_alignWithParentIfMissing="true" android:maxHeight="70dip" android:maxWidth="70dip" android:src="@drawable/section1" android:paddingRight="10dip" android:minHeight="70dip" android:layout_below="@+id/android:list"></ImageView>
        <Spinner android:layout_above="@+id/section1Icon" android:id="@+id/spinner1" android:layout_alignLeft="@+id/section1Icon" android:layout_height="wrap_content" android:layout_width="wrap_content" android:minHeight="35dip" android:layout_marginTop="10dip" android:minWidth="100dip"></Spinner>
        <TextView android:layout_marginLeft="10dip" android:text="WHAT IS THE FLU" android:layout_width="fill_parent" android:layout_marginRight="10dip" android:layout_alignWithParentIfMissing="true" android:layout_marginTop="10dip" android:textColor="#2E393D" android:layout_alignTop="@+id/section1Icon" android:id="@+id/section1Title" android:layout_toRightOf="@+id/section1Icon" android:layout_height="wrap_content" android:textStyle="bold" android:layout_marginBottom="-2dip"></TextView>
        <TextView android:layout_alignRight="@+id/section1Title" android:layout_alignLeft="@+id/section1Title" android:text="Learn Flu Facts" android:layout_width="fill_parent" android:layout_alignWithParentIfMissing="true" android:textColor="#656F56" android:id="@+id/section1Details" android:layout_height="wrap_content" android:layout_below="@+id/section1Title"></TextView>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_height="wrap_content" android:layout_width="fill_parent">
        <TextView android:text="FLU AWARE" android:layout_width="wrap_content" android:layout_marginTop="20dip" android:textColor="#FFFFFF" android:textColorHighlight="#FFFFFF" android:id="@+id/textTitle1" android:textSize="25dip" android:layout_height="wrap_content" android:textStyle="bold" android:layout_centerHorizontal="true"></TextView>
        <TextView android:text="Your cheat sheet and resource guide to the flu" android:id="@+id/textView1" android:textSize="12dip" android:layout_height="fill_parent" android:layout_below="@+id/textTitle1" android:layout_width="wrap_content" android:layout_centerHorizontal="true"></TextView>
    </RelativeLayout>
</RelativeLayout>
</ScrollView>