<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"   android:id="@+id/scrollView1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/gradientboxdark">
<RelativeLayout
  android:id="@+id/relativeLayout1" android:background="@drawable/gradientboxdark" android:layout_height="fill_parent" android:layout_width="fill_parent" android:visibility="visible">
      <TextView android:textStyle="bold" android:id="@+id/textTitle1" android:layout_width="wrap_content" android:textSize="25dip" android:layout_height="wrap_content" android:textColorHighlight="#FFFFFF" android:textColor="#FFFFFF" android:layout_centerHorizontal="true" android:layout_marginTop="10dip" android:text="Centers for Disease"></TextView>
      <TextView android:textStyle="bold" android:id="@+id/textTitle2" android:layout_width="wrap_content" android:textSize="25dip" android:layout_height="wrap_content" android:textColorHighlight="#FFFFFF" android:textColor="#FFFFFF" android:layout_below="@+id/textTitle1" android:text="Control and Prevention" android:layout_centerHorizontal="true"></TextView>
      <TextView android:text="Your Online Source for Credible Health Information" android:layout_width="fill_parent" android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_below="@+id/textTitle2" android:layout_alignLeft="@+id/textTitle2" android:textSize="12dip"></TextView>
      <RelativeLayout android:background="@null" android:layout_height="wrap_content" android:id="@+id/section1RelativeLayout" android:layout_marginLeft="5dip" android:layout_marginRight="5dip" android:layout_width="fill_parent" android:layout_alignParentLeft="true" android:layout_marginTop="90dip">
          <RelativeLayout android:background="@drawable/selector" android:clickable="true" android:layout_height="70dip" android:id="@+id/RelativeLayout01" android:layout_marginLeft="15dip" android:layout_alignParentLeft="true" android:layout_marginRight="15dip" android:layout_marginTop="15dip" android:layout_width="fill_parent">
              <ImageView android:paddingLeft="10dip" android:layout_alignWithParentIfMissing="true" android:layout_alignLeft="@+id/android:list" android:maxWidth="70dip" android:paddingRight="10dip" android:minWidth="70dip" android:layout_height="wrap_content" android:id="@+id/section1Icon" android:layout_below="@+id/android:list" android:minHeight="70dip" android:src="@drawable/section5tab1" android:maxHeight="70dip" android:layout_width="wrap_content"></ImageView>
              <TextView android:layout_alignTop="@+id/section1Icon" android:layout_alignWithParentIfMissing="true" android:textStyle="bold" android:layout_toRightOf="@+id/section1Icon" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:text="Visit the CDC's web site" android:layout_width="fill_parent" android:id="@+id/section1Title" android:textColor="#2E393D" android:layout_height="wrap_content" android:layout_marginTop="10dip"></TextView>
              <TextView android:layout_alignWithParentIfMissing="true" android:layout_alignLeft="@+id/section1Title" android:layout_below="@+id/section1Title" android:text="http://www.cdc.gov" android:layout_width="fill_parent" android:id="@+id/section1Details" android:layout_alignRight="@+id/section1Title" android:textColor="#656F56" android:layout_height="wrap_content"></TextView>
          </RelativeLayout>
          <RelativeLayout android:background="@drawable/selector" android:clickable="true" android:layout_height="70dip" android:id="@+id/RelativeLayout02" android:layout_marginLeft="15dip" android:layout_marginRight="15dip" android:layout_marginTop="100dip" android:layout_width="fill_parent">
              <ImageView android:paddingLeft="10dip" android:layout_alignWithParentIfMissing="true" android:layout_alignLeft="@+id/android:list" android:maxWidth="70dip" android:paddingRight="10dip" android:minWidth="70dip" android:layout_height="wrap_content" android:id="@+id/ImageView01" android:layout_below="@+id/android:list" android:minHeight="70dip" android:src="@drawable/section5tab2" android:maxHeight="70dip" android:layout_width="wrap_content"></ImageView>
              <TextView android:layout_alignTop="@+id/ImageView01" android:layout_alignWithParentIfMissing="true" android:textStyle="bold" android:layout_toRightOf="@+id/ImageView01" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:layout_width="fill_parent" android:id="@+id/TextView02" android:textColor="#2E393D" android:layout_height="wrap_content" android:layout_marginTop="10dip" android:text="Call the CDC Info Line"></TextView>
              <TextView android:layout_alignWithParentIfMissing="true" android:layout_alignLeft="@+id/TextView02" android:layout_below="@+id/TextView02" android:text="1-800-CDC-INFO" android:layout_width="fill_parent" android:id="@+id/TextView01" android:layout_alignRight="@+id/TextView02" android:textColor="#656F56" android:layout_height="wrap_content"></TextView>
          </RelativeLayout>
          <RelativeLayout android:background="@drawable/selector" android:clickable="true" android:layout_height="70dip" android:id="@+id/RelativeLayout03" android:layout_marginLeft="15dip" android:layout_alignParentLeft="true" android:layout_marginRight="15dip" android:layout_marginTop="185dip" android:layout_width="fill_parent">
              <ImageView android:paddingLeft="10dip" android:layout_alignWithParentIfMissing="true" android:layout_alignLeft="@+id/android:list" android:maxWidth="70dip" android:paddingRight="10dip" android:minWidth="70dip" android:layout_height="wrap_content" android:id="@+id/ImageView02" android:layout_below="@+id/android:list" android:minHeight="70dip" android:src="@drawable/section5tab3" android:maxHeight="70dip" android:layout_width="wrap_content"></ImageView>
              <TextView android:layout_alignTop="@+id/ImageView02" android:layout_alignWithParentIfMissing="true" android:textStyle="bold" android:layout_toRightOf="@+id/ImageView02" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:text="Subscribe to CDC's Health Tips &amp; Alerts" android:layout_width="fill_parent" android:id="@+id/TextView03" android:textColor="#2E393D" android:layout_height="wrap_content" android:layout_marginTop="2dip"></TextView>
              <TextView android:layout_alignWithParentIfMissing="false" android:layout_alignLeft="@+id/TextView03" android:layout_below="@+id/TextView03" android:text="Text Message Updates" android:layout_width="fill_parent" android:id="@+id/TextView04" android:layout_alignRight="@+id/TextView03" android:textColor="#656F56" android:layout_height="wrap_content"></TextView>
          </RelativeLayout>
          <RelativeLayout android:background="@drawable/selector" android:clickable="true" android:layout_height="70dip" android:id="@+id/RelativeLayout04" android:layout_marginLeft="15dip" android:layout_alignParentLeft="true" android:layout_marginRight="15dip" android:layout_marginTop="270dip" android:layout_width="fill_parent">
              <ImageView android:paddingLeft="10dip" android:layout_alignWithParentIfMissing="true" android:layout_alignLeft="@+id/android:list" android:maxWidth="70dip" android:paddingRight="10dip" android:minWidth="70dip" android:layout_height="wrap_content" android:id="@+id/ImageView03" android:layout_below="@+id/android:list" android:minHeight="70dip" android:src="@drawable/section5tab4" android:maxHeight="70dip" android:layout_width="wrap_content"></ImageView>
              <TextView android:layout_alignTop="@+id/ImageView03" android:layout_alignWithParentIfMissing="true" android:textStyle="bold" android:layout_toRightOf="@+id/ImageView03" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:text="Unsubscribe to CDC's Health Tips &amp; Alerts" android:layout_width="fill_parent" android:id="@+id/TextView06" android:textColor="#2E393D" android:layout_height="wrap_content" android:layout_marginTop="2dip"></TextView>
              <TextView android:layout_alignWithParentIfMissing="false" android:layout_alignLeft="@+id/TextView06" android:layout_below="@+id/TextView06" android:layout_width="fill_parent" android:id="@+id/TextView05" android:layout_alignRight="@+id/TextView06" android:textColor="#656F56" android:layout_height="wrap_content" android:text="Remove Text Messages"></TextView>
          </RelativeLayout>
      </RelativeLayout>
</RelativeLayout>
</ScrollView>