<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/gradientboxdark" android:id="@+id/relativeLayoutTab">
        <TextView android:layout_width="wrap_content" android:id="@+id/textView1" android:layout_height="wrap_content" android:textColor="#FFFFFF" android:textSize="25dip" android:textColorHighlight="#FFFFFF" android:textStyle="bold" android:layout_centerHorizontal="true" android:layout_marginTop="10dip" android:text="3 Steps to Fight the Flu"></TextView>
        <TabHost android:id="@+id/tabhost" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#2E393D" android:layout_marginTop="50dip">
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout1" android:layout_height="match_parent" android:orientation="vertical" android:background="@drawable/gradientboxdark">
                <TabWidget android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@android:id/tabs" android:background="#2E393D">
                </TabWidget>

                <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:id="@android:id/tabcontent">
                    <LinearLayout android:layout_height="match_parent" android:id="@+id/tab3" android:layout_width="match_parent">
                        <RelativeLayout android:background="@drawable/gradientboxlight" android:layout_marginLeft="5dip" android:layout_marginRight="5dip" android:id="@+id/section3RelativeLayout" android:layout_height="match_parent" android:layout_width="fill_parent" android:layout_marginTop="5dip" android:layout_marginBottom="5dip">
                            <TextView android:layout_alignLeft="@+id/text21" android:layout_below="@+id/text21" android:layout_marginRight="15dip" android:text="*  Antiviral drugs are different than antibiotics.  They are prescription medicines and are not available over-the-counter" android:layout_width="wrap_content" android:id="@+id/text22" android:textColor="#656F56" android:layout_height="wrap_content" android:paddingTop="5dip"></TextView>
                            <TextView android:layout_alignLeft="@+id/text22" android:layout_below="@+id/text22" android:layout_marginRight="15dip" android:text="*  Antiviral drugs can make illness milder and shorten the time you are sick.  They may also prevent serious flu complications" android:layout_width="wrap_content" android:id="@+id/text23" android:textColor="#656F56" android:layout_height="wrap_content" android:paddingTop="5dip"></TextView>
                            <TextView android:layout_alignLeft="@+id/text23" android:layout_below="@+id/text23" android:layout_marginRight="15dip" android:text="*  It's important that antiviral drugs be used early (within the first 2 days of symptoms) to treat people who are very sick or at high risk" android:layout_width="wrap_content" android:id="@+id/text24" android:textColor="#656F56" android:layout_height="wrap_content" android:paddingTop="5dip"></TextView>
                            <ImageView android:layout_height="wrap_content" android:id="@+id/ImageView02" android:layout_marginLeft="5dip" android:layout_alignParentLeft="true" android:layout_marginTop="10dip" android:layout_width="wrap_content" android:src="@drawable/section2tab3bottle"></ImageView>
                            <TextView android:layout_alignLeft="@+id/ImageView02" android:layout_below="@+id/ImageView02" android:layout_marginRight="15dip" android:text="*  Antiviral drugs can treat the flu" android:layout_width="fill_parent" android:id="@+id/text21" android:textColor="#656F56" android:layout_height="wrap_content" android:paddingTop="10dip"></TextView>
                            <TextView android:layout_alignTop="@+id/ImageView02" android:textStyle="bold" android:layout_toRightOf="@+id/ImageView02" android:layout_marginLeft="5dip" android:layout_marginRight="5dip" android:textSize="20dip" android:text="STEP 3:" android:layout_width="wrap_content" android:id="@+id/TextView07" android:textColor="#2E393D" android:layout_height="wrap_content"></TextView>
                            <TextView android:layout_alignLeft="@+id/TextView07" android:textStyle="bold" android:layout_below="@+id/TextView07" android:layout_marginLeft="5dip" android:layout_marginRight="5dip" android:textSize="15dip" android:text="TAKE FLU ANTIVIRAL DRUGS" android:layout_width="fill_parent" android:id="@+id/TextView08" android:textColor="#2E393D" android:layout_height="wrap_content"></TextView>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_height="match_parent" android:id="@+id/tab2" android:layout_width="match_parent">
                        <RelativeLayout android:background="@drawable/gradientboxlight" android:layout_marginLeft="5dip" android:layout_marginRight="5dip" android:id="@+id/section2RelativeLayout" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_marginTop="5dip" android:layout_marginBottom="5dip">
                            <TextView android:layout_alignLeft="@+id/text11" android:layout_below="@+id/text11" android:layout_marginRight="15dip" android:text="*  Try to avoid close contact with sick people" android:layout_width="wrap_content" android:id="@+id/text12" android:textColor="#656F56" android:layout_height="wrap_content" android:paddingTop="5dip"></TextView>
                            <TextView android:layout_alignLeft="@+id/text12" android:layout_below="@+id/text12" android:layout_marginRight="15dip" android:text="*  Cover your nose and mouth when you cough or sneeze" android:layout_width="wrap_content" android:id="@+id/text13" android:textColor="#656F56" android:layout_height="wrap_content" android:paddingTop="5dip"></TextView>
                            <TextView android:layout_alignLeft="@+id/text13" android:layout_below="@+id/text13" android:layout_marginRight="15dip" android:text="*  Wash your hands often with soap and water for at least 20 seconds" android:layout_width="wrap_content" android:id="@+id/text14" android:textColor="#656F56" android:layout_height="wrap_content" android:paddingTop="5dip"></TextView>
                            <TextView android:layout_alignLeft="@+id/text14" android:textStyle="bold" android:layout_below="@+id/text14" android:layout_marginLeft="5dip" android:layout_marginRight="5dip" android:text="  WASH HANDS SONG" android:layout_width="wrap_content" android:id="@+id/TextView02" android:textColor="#2E393D" android:layout_height="wrap_content" android:layout_marginTop="10dip"></TextView>
                            <TextView android:layout_alignTop="@+id/TextView02" android:layout_toRightOf="@+id/TextView02" android:layout_marginLeft="20dip" android:layout_marginRight="10dip" android:textSize="10dip" android:text="Song by National Center for Prepardness, Detection, and Control of Infectious Diseases (NCPDCID)" android:layout_width="wrap_content" android:id="@+id/TextView04" android:textColor="#656F56" android:layout_height="wrap_content"></TextView>
                            <Button android:layout_alignLeft="@+id/TextView02" android:background="@drawable/selector" android:layout_below="@+id/TextView02" android:minHeight="40dip" android:layout_width="wrap_content" android:minWidth="70dip" android:layout_height="wrap_content" android:text="Play" android:layout_marginTop="5dip" android:id="@+id/button1"></Button>
                            <Button android:layout_alignTop="@+id/button1" android:background="@drawable/selector" android:minHeight="40dip" android:layout_toRightOf="@+id/button1" android:layout_marginLeft="10dip" android:layout_width="wrap_content" android:minWidth="70dip" android:layout_height="wrap_content" android:text="Stop" android:id="@+id/button2"></Button>
                            <ImageView android:layout_height="wrap_content" android:id="@+id/imageView1" android:src="@drawable/section2tab2hand" android:layout_marginLeft="5dip" android:layout_alignParentLeft="true" android:layout_marginTop="10dip" android:layout_width="wrap_content"></ImageView>
                            <TextView android:layout_alignLeft="@+id/imageView1" android:layout_below="@+id/imageView1" android:layout_marginRight="15dip" android:text="*  Avoid touching your eyes, nose and mouth" android:layout_width="fill_parent" android:id="@+id/text11" android:textColor="#656F56" android:layout_height="wrap_content" android:layout_marginTop="10dip"></TextView>
                            <TextView android:layout_alignTop="@+id/imageView1" android:textStyle="bold" android:layout_toRightOf="@+id/imageView1" android:layout_marginLeft="5dip" android:layout_marginRight="5dip" android:textSize="20dip" android:text="STEP 2:" android:layout_width="wrap_content" android:id="@+id/text10" android:textColor="#2E393D" android:layout_height="wrap_content"></TextView>
                            <TextView android:layout_alignLeft="@+id/text10" android:textStyle="bold" android:layout_below="@+id/text10" android:layout_marginLeft="5dip" android:layout_marginRight="5dip" android:textSize="15dip" android:text="TAKE EVERYDAY PREVENTATIVE ACTIONS" android:layout_width="fill_parent" android:id="@+id/TextView01" android:textColor="#2E393D" android:layout_height="wrap_content"></TextView>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout android:layout_height="match_parent" android:id="@+id/tab1" android:layout_width="match_parent">
                        <RelativeLayout android:background="@drawable/gradientboxlight" android:layout_marginLeft="5dip" android:layout_marginRight="5dip" android:id="@+id/section1RelativeLayout" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_marginTop="5dip" android:layout_marginBottom="5dip">
                            <TextView android:layout_alignLeft="@+id/text3" android:layout_below="@+id/text3" android:layout_marginRight="15dip" android:text="*  Everyone 6 months of age and older should get vaccinated" android:layout_width="wrap_content" android:id="@+id/text4" android:textColor="#656F56" android:layout_height="wrap_content" android:paddingTop="5dip"></TextView>
                            <TextView android:layout_alignLeft="@+id/text4" android:layout_below="@+id/text4" android:layout_marginRight="15dip" android:text="*  Children younger than 6 months are at high risk, but are too young to be vaccinated" android:layout_width="wrap_content" android:id="@+id/text5" android:textColor="#656F56" android:layout_height="wrap_content" android:paddingTop="5dip"></TextView>
                            <ImageView android:layout_height="wrap_content" android:id="@+id/ImageView01" android:layout_marginLeft="5dip" android:layout_marginTop="10dip" android:layout_width="wrap_content" android:layout_alignParentLeft="true" android:src="@drawable/section2tab1yearlyshot"></ImageView>
                            <TextView android:layout_marginRight="15dip" android:text="*  CDC recommends a yearly flu vaccine" android:layout_width="fill_parent" android:id="@+id/text2" android:textColor="#656F56" android:layout_height="wrap_content" android:paddingTop="10dip" android:layout_below="@+id/ImageView01" android:layout_alignLeft="@+id/ImageView01"></TextView>
                            <TextView android:layout_marginRight="15dip" android:text="*  The vaccine protects against the three most common flu viruses" android:layout_width="wrap_content" android:id="@+id/text3" android:textColor="#656F56" android:layout_height="wrap_content" android:paddingTop="5dip" android:layout_below="@+id/text2" android:layout_alignLeft="@+id/text2"></TextView>
                            <TextView android:textStyle="bold" android:layout_marginLeft="5dip" android:layout_marginRight="5dip" android:textSize="20dip" android:layout_width="wrap_content" android:id="@+id/TextView05" android:textColor="#2E393D" android:layout_height="wrap_content" android:layout_toRightOf="@+id/ImageView01" android:layout_alignTop="@+id/ImageView01" android:text="STEP 1:"></TextView>
                            <TextView android:textStyle="bold" android:layout_marginRight="5dip" android:textSize="15dip" android:text="GET A FLU VACCINE" android:layout_width="fill_parent" android:id="@+id/TextView06" android:textColor="#2E393D" android:layout_height="wrap_content" android:layout_below="@+id/TextView05" android:layout_alignLeft="@+id/TextView05" android:layout_marginLeft="5dip"></TextView>
                        </RelativeLayout>
                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>
        </TabHost>
    </RelativeLayout>
