<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/countView" android:text="TextView for Counter"></TextView><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Increment Button" android:id="@+id/incrementButton"></Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/decrementButton" android:text="Decrement Button"></Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Reset Button" android:id="@+id/resetButton"></Button>

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/javaPropertiesView" android:text="Text View for Java Properties:"></TextView>
</LinearLayout>
