<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<EditText android:layout_height="wrap_content" android:id="@+id/etSend"
		android:layout_width="match_parent">
	</EditText>
	<Button android:layout_below="@id/etSend"
		android:layout_alignParentRight="true" android:text="Start Activity"
		android:id="@+id/bSA" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></Button>
	<Button android:layout_toLeftOf="@id/bSA"
		android:layout_alignTop="@id/bSA" android:layout_alignParentLeft="true"
		android:text="Start Activity for Result" android:id="@+id/bSAFR"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	<TextView android:layout_below="@id/bSAFR" android:text="TextView"
		android:id="@+id/tvGot" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>

</RelativeLayout>
