<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:background="#FFFFFF">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:background="@drawable/image_titlebar" >

            <TextView
                android:id="@+id/tvAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:includeFontPadding="false"
                android:padding="5dp"
                android:text="No Context Robot"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvStoryboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/tvAppName"
                android:includeFontPadding="false"
                android:padding="5dp"
                android:text="- Stats Page "
                android:textColor="#000000"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp" >

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageHeroIcon"
                android:layout_width="108dp"
                android:layout_height="96dp"
                android:layout_weight="0.77"
                android:paddingTop="10dp"
                android:src="@drawable/roboticon" />

            <TextView
                android:id="@+id/tv_text1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/imageHeroIcon"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_text2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_text1"
                android:layout_toRightOf="@+id/imageHeroIcon"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_stat1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_text1"
                android:layout_toRightOf="@+id/tv_text2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_text3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_text2"
                android:layout_toRightOf="@+id/imageHeroIcon"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_stat2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_text2"
                android:layout_toRightOf="@+id/tv_text3"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_text4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_text3"
                android:layout_toRightOf="@+id/imageHeroIcon"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_stat3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_text3"
                android:layout_toRightOf="@+id/tv_text4"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_text5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_text4"
                android:layout_toRightOf="@+id/imageHeroIcon"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#000000"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp" >

        </RelativeLayout>

        <ImageView
            android:id="@+id/ImageView02"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="#000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp" >

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="108dp"
                android:layout_height="96dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_weight="0.77"
                android:paddingTop="10dp"
                android:src="@drawable/humans" />

            <TextView
                android:id="@+id/tv_lowtext1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/ImageView01"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_lowtext2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/tv_lowtext1"
                android:layout_below="@+id/tv_lowtext1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_lowtext3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/tv_lowtext2"
                android:layout_below="@+id/tv_lowtext2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_lowtext4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/tv_lowtext3"
                android:layout_below="@+id/tv_lowtext3"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#000000"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp" >

        </RelativeLayout>

        <Button
            android:id="@+id/b_Back"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button"
            android:padding="10dp"
            android:text="@string/ButtonBack"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>